{
  "name": "frontend",
  "version": "1.0.0",
  "description": "\"Front-end Groupomania\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.2",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "sass": "^1.36.0"
  }
}
